holistic_project/algo_drafts/mock_data/data.json (before)
[
      {
          "station_id": 1,
          "name": "Feast-faster 11 Mustapekka",
          "address": "Panuntie 11, Helsinki",
          "chargers": [
              {
                  "charger_id": 1,
                  "status": "available",
                  "type": "CCS",
                  "max_power": 50
              },
              {
                  "charger_id": 2,
                  "status": "unavailable",
                  "type": "CHAdeMO",
                  "max_power": 100
              }
          ],
          "restaurants": [
              {
                  "restaurant_id": 1,
                  "name": "Ravintola Lilja",
                  "address": "Läkkisepäntie 14, Helsinki",
                  "cuisine": [
                      "asian"
                  ]
              },
              {
                  "restaurant_id": 2,
                  "name": "Dylan Kottby Oulunkylä",
                  "address": "Mäkitorpantie 3, Helsinki",
                  "cuisine": [
                      "european"
                  ]
              },
              {
                  "restaurant_id": 3,
                  "name": "Neste K",
                  "address": "Asesepänkuja 2, Helsinki",
                  "cuisine": [
                      "turkish"
                  ]
              }
          ]
      },
      {
          "station_id": 2,
          "name": "Feast-faster 15 Vantaanportti",
          "address": "Silvastintie 2, Vantaa",
          "chargers": [
              {
                  "charger_id": 1,
                  "status": "available",
                  "type": "CCS",
                  "max_power": 50
              },
              {
                  "charger_id": 2,
                  "status": "unavailable",
                  "type": "CHAdeMO",
                  "max_power": 100
              }
          ],
          "restaurants": [
              {
                  "restaurant_id": 1,
                  "name": "Ravintola Kehä III",
                  "address": "Virkatie 7, Vantaa",
                  "cuisine": [
                      "european"
                  ]
              }
          ]
     }
]

holistic_project/algo_drafts/mock_data/data.json (after)
[
      {
          "station_id": 1,
          "name": "Feast-faster 11 Mustapekka",
          "address": "Panuntie 11, Helsinki",
          "travel_time_min": 67,
          "distance_km": 102,
          "soc_at_arrival": 33,
          "estimate_charging_time_min": 45,
          "chargers": [
              {
                  "charger_id": 1,
                  "status": "available",
                  "type": "CCS",
                  "max_power": 50
              },
              {
                  "charger_id": 2,
                  "status": "unavailable",
                  "type": "CHAdeMO",
                  "max_power": 100
              }
          ],
          "restaurants": [
              {
                  "restaurant_id": 1,
                  "name": "Ravintola Lilja",
                  "address": "Läkkisepäntie 14, Helsinki",
                  "cuisine": [
                      "asian"
                  ]
              },
              {
                  "restaurant_id": 2,
                  "name": "Dylan Kottby Oulunkylä",
                  "address": "Mäkitorpantie 3, Helsinki",
                  "cuisine": [
                      "european"
                  ]
              },
              {
                  "restaurant_id": 3,
                  "name": "Neste K",
                  "address": "Asesepänkuja 2, Helsinki",
                  "cuisine": [
                      "turkish"
                  ]
              }
          ]
      },
      {
          "station_id": 2,
          "name": "Feast-faster 15 Vantaanportti",
          "address": "Silvastintie 2, Vantaa",
          "travel_time_min": 35,
          "distance_km": 58,
          "soc_at_arrival": 63,
          "estimate_charging_time_min": 39,
          "chargers": [
              {
                  "charger_id": 1,
                  "status": "available",
                  "type": "CCS",
                  "max_power": 50
              },
              {
                  "charger_id": 2,
                  "status": "unavailable",
                  "type": "CHAdeMO",
                  "max_power": 100
              }
          ],
          "restaurants": [
              {
                  "restaurant_id": 1,
                  "name": "Ravintola Kehä III",
                  "address": "Virkatie 7, Vantaa",
                  "cuisine": [
                      "european"
                  ]
              }
          ]
     }
]

holistic_project/algo_drafts/mock_data/data.json (diff)
@@ -3,6 +3,10 @@
           "station_id": 1,
           "name": "Feast-faster 11 Mustapekka",
           "address": "Panuntie 11, Helsinki",
+          "travel_time_min": 67,
+          "distance_km": 102,
+          "soc_at_arrival": 33,
+          "estimate_charging_time_min": 45,
           "chargers": [
               {
                   "charger_id": 1,
@@ -48,6 +52,10 @@
           "station_id": 2,
           "name": "Feast-faster 15 Vantaanportti",
           "address": "Silvastintie 2, Vantaa",
+          "travel_time_min": 35,
+          "distance_km": 58,
+          "soc_at_arrival": 63,
+          "estimate_charging_time_min": 39,
           "chargers": [
               {
                   "charger_id": 1,
